{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PicoADK Debug",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceFolder}/build/picoadk-ng.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "showDevDebugOutput": "raw",
            "gdbPath" : "arm-none-eabi-gdb",
            "device": "RP2350",
            "configFiles": [
                // This may need to be "interface/picoprobe.cfg" for some previous builds
                "interface/cmsis-dap.cfg",
                "target/rp2350.cfg"
            ],
            "svdFile": "${env:PICO_SDK_PATH}/src/rp2350/hardware_regs/RP2350.svd",
            "runToEntryPoint": "main",
            // Work around for stopping at main on restart
            "postRestartCommands": [
                "break main",
                "continue"
            ]
        }
    ]
}

